# polar

./: PolarEffektStats.sln
BlazorLocal/: App.razor  BlazorLocal.csproj  Globals.cs  Program.cs  Startup.cs  Users.db  _Imports.razor  appsettings.json
BlazorLocal/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorLocal/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorLocal/Data/: ApplicationDbContext.cs  EFGenericRepository.cs  IGenericRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorLocal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorLocal/Data/Models/: Auftrag.cs  ConfigurationModel.cs  LogMessageEntry.cs  MailData.cs  MailSettings.cs
BlazorLocal/Data/ModelsDB/: Auftrag.cs  Kunde.cs  LogApplicationError.cs  SMTPSetting.cs
BlazorLocal/Data/Services/: IPushNotificationsQueue.cs  Logger.cs  LoggerProvider.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  SystemPageService.cs
BlazorLocal/Data/Services/AspNetUsers/: AspNetUsersService.cs
BlazorLocal/Data/Services/Auftrag/: AuftragService.cs
BlazorLocal/Data/Services/DataSheet/: DataSheetService.cs
BlazorLocal/Data/Services/Kunde/: KundeService.cs
BlazorLocal/PageModels/: BaseViewModel.cs
BlazorLocal/PageModels/AspNetUsers/: AspNetUsersViewModel.cs
BlazorLocal/PageModels/Auftrag/: AuftragViewModel.cs
BlazorLocal/PageModels/Datasheet/: DatasheetViewModel.cs
BlazorLocal/PageModels/Kunde/: KundeViewModel.cs
BlazorLocal/PageModels/SMTPSetting/: SMTPSettingItemViewModel.cs
BlazorLocal/PageModels/ShopDiffPolar/: ShopDiffPolarViewModel.cs
BlazorLocal/PageModels/StatPolar/: StatPolarViewModel.cs
BlazorLocal/PageModels/StatSheet/: StatsheetViewModel.cs
BlazorLocal/PageModels/SystemPage/: ErrorLogModel.cs  FilterErrorLogModel.cs
BlazorLocal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorLocal/Pages/AspNetUsers/: AspNetUsers.razor  AspNetUsers.razor.cs  EditAspNetUsers.cs  EditAspNetUsers.razor  EditPassword.razor  EditPassword.razor.cs
BlazorLocal/Pages/Auftrag/: Auftrag.razor  Auftrag.razor.cs  EditAuftrag.cs  EditAuftrag.razor
BlazorLocal/Pages/DataSheet/: DataSheet.razor  DataSheet.razor.cs
BlazorLocal/Pages/Kunde/: EditKunde.cs  EditKunde.razor  Kunde.razor  Kunde.razor.cs
BlazorLocal/Pages/SMTPSetting/: EditSMTPSetting.cs  EditSMTPSetting.razor  SMTPSetting.razor  SMTPSetting.razor.cs
BlazorLocal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorLocal/Pages/ShopDiffPolar/: ShopDiffPolar.razor  ShopDiffPolar.razor.cs
BlazorLocal/Pages/StatPolar/: StatPolar.razor  StatPolar.razor.cs
BlazorLocal/Pages/StatSheet/: StatSheet.razor  StatSheet.razor.cs
BlazorLocal/Pages/SystemPage/: ErrorLogComponent.razor  SystemErrorLogPage.razor  SystemErrorLogPage.razor.cs
BlazorLocal/Properties/: launchSettings.json
BlazorLocal/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorLocal/Shared/: EmailComponent.razor  EmailComponentModel.cs  ErrorComponent.razor  ErrorComponentModel.cs  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.cs  SortIcon.razor
BlazorLocal/Shared/Shared/: _Layout.cshtml
BlazorLocal/wwwroot/css/: site.css
DbConnectStandart/: Class1.cs  (+1 more)
(+23 files in other folders)
