<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorLocal-FD079CB7-0FF4-4CD0-9AA4-0B4B72238346</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Services\ShopDiffPolar\**" />
    <Compile Remove="PageModels\ShopDiffPolar\**" />
    <Compile Remove="Pages\ShopDiffPolar\**" />
    <Content Remove="Data\Services\ShopDiffPolar\**" />
    <Content Remove="PageModels\ShopDiffPolar\**" />
    <Content Remove="Pages\ShopDiffPolar\**" />
    <EmbeddedResource Remove="Data\Services\ShopDiffPolar\**" />
    <EmbeddedResource Remove="PageModels\ShopDiffPolar\**" />
    <EmbeddedResource Remove="Pages\ShopDiffPolar\**" />
    <None Remove="Data\Services\ShopDiffPolar\**" />
    <None Remove="PageModels\ShopDiffPolar\**" />
    <None Remove="Pages\ShopDiffPolar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Users.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbConnector\DbConnector.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
